* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:hover,
	&:focus,
	&:active{
		outline: none;
	}

}

//mixin
.imagesBorder(@borderRadius, @height, @width, @padding){
    border-radius: @borderRadius;
    height: @height;
    width: @width;
    overflow: hidden;
    border: 2px solid #d7d7d7;
    padding: @padding;
}

@primary-color: #5363db;
@box-shadow: 0px 9px 50px 0px rgba(0, 0, 0, 0.1);
@transition-default: all 0.3s ease;
@line-height: 1.5714;
.anchor {
	position: relative;
	top: -100px;
}

a {
	text-decoration: none;
}

body {
	font-family: 'OpenSans', Sans-serif;
}

.container {
	width: 1170px;
	margin: 0 auto;
}



