 @media screen and (max-width: 1170px) {
 	.container {
 		width: 100%;
 		padding: 0 10px;
 	}
 	.one-item-slider .owl-nav .owl-prev,
 	{
 		left: 0;
 	}
 	.one-item-slider .owl-nav .owl-next {
 		right: 0;
 	}
 	.owl-dots {
 		right: 7px;
 	}
 }

 @media screen and (max-width: 1170px) {
 	.review-img-inner {
 		width: 100%;
 		height: 100%;
 	}
 	.review-text {
 		padding-right: 36px;
 		padding-bottom: 42px;
 		&-description:after {
 			right: 21px;
 		}
 	}
 }

 @media screen and (max-width: 1170px) {
 	.review-img-wrapper {
 		width: 100%;
 		float: none;
 	}
 	.review-img-inner {
 		width: 150px;
 		height: 150px;
 		margin: 0 auto;
 	}
 	.review-text {
 		width: 100%;
 		padding-left: 40px;
 		padding-right: 40px;
 		&-description:after{
 			right: -9px;
 		}
 		&-description:before {
 			top: 9px;
 			left: -33px;
 		}
 	}
 	
 	.review .owl-nav {
 		left: 50%;
 		margin-left: -141px;
 	}
 }

 @media screen and (max-width: 1060px) {
 	.slider-form {
 		margin-left: 0;
 		float: right;
 		width: 80%;
 	}
 }

 @media screen and (max-width: 1010px) {
 	.our-classes-block {
 		width: 100%;
 		float: none;
 		overflow: hidden;
 		&-wrapper-img {
 			width: 40%;
 		}
 		&:nth-child(even),
 		&:nth-child(odd) {
 			padding-right: 0;
 			padding-left: 0;
 		}
 	}
 	.our-classes-block-wrapper-text {
 		width: 60%;
 	}
 }

 @media screen and (max-width: 932px) {
 	.footer-top-col {
 		width: 100%;
 		text-align: center;
 		padding: 0 20px;
 		&:nth-child(1) {
 			padding: 0 20px;
 		}
 	}
 }

 @media screen and (max-width: 857px) {
 	.header {
 		.container {
 			padding: 0;
 		}
 	}
 	.features-wrapper {
 		width: 33.33333%;
 		&:nth-child(7),
 		&:nth-child(8) {
 			width: 50%;
 		}
 	}
 	.header-menu {
 		display: none;
 		&-mobile {
 			display: block;
 		}
 	}
 	.header .logo-mobile {
 		display: block;
 	}

 	.our-classes-block:nth-child(even) {
 		padding-left: 0;
 	}

 	.about-wrapper {
 		width: 100%;
 		float: none;
 		padding-right: 0;
 		margin-bottom: 42px;
 	}
 	.one-item-slider {
 		width: 100%;
 		float: none;
 		padding-left: 0;
 	}
 	.prices-price {
 		width: 100%;
 		padding-right: 0;
 		margin-bottom: 35px;
 		&-wrapper {
 			box-shadow: 0 9px 50px 0 rgba(0, 0, 0, 0.1);
 			border-radius: 20px 20px 0 0;
 		}
 	}
 }

 @media screen and (max-width: 642px) {
 	.slider {
 		height: auto;
 		background-color: #4a5ad3;
 		padding-bottom: 25px;
 		&-form {
 			margin-left: 0;
 			width: 100%;
 			float: none;
 			&-wrapper {
 				width: 100%;
 				margin-top: 32px;
 				float: none;
 			}
 		}
 		&-wrapper {
 			width: 100%;
 			margin-top: 0;
 			padding-left: 0;
 			text-align: center;
 			float: none;
 		}
 		&-description {
 			&-small {
 				margin-top: 25px;
 				&-two {
 					padding-top: 0;
 				}
 			}
 		}
 	}
 	.features-wrapper {
 		width: 50%;
 	}
 }

 @media screen and (max-width: 571px) {
 	.gallery-animation {
 		width: 50%;
 	}
 }

 @media screen and (max-width: 516px) {
 	.footer-top-col {
 		width: 100%;
 		text-align: center;
 		padding: 0;
 		&-item:nth-child(1) {
 			width: 100%;
	 		text-align: center;
	 		padding-right: 0;
 		}
 		&-item:nth-child(2) {
 			width: 100%;
	 		text-align: center;
	 		padding-right: 0;
 		}
 	}
 	.our-classes-block {
 		height: auto;
 		&-wrapper-img {
 			width: 100%;
	 		float: none;
	 		text-align: center;
 		}
 		&-wrapper-text {
 			width: 100%;
	 		float: none;
	 		text-align: center;
 		}
 	}
 }

 @media screen and (max-width:498px) {
 	.slider-description-big {
 		font-size: 38px;
 	}
 	.our-classes-block-wrapper-text {
 		width: 100%;
 		float: none;
 	}
 }

 @media screen and (max-width:452px) {
 	.features-wrapper {
 		width: 100%;
 		&:nth-child(7),
 		&:nth-child(8) {
 			width: 100%;
 		}
 	}
 	.our-classes-block {
 		float: none;
 		height: auto;
 		box-shadow: none;
 		padding-bottom: 22px;
 		&-wrapper-img {
 			width: 100%;
 			text-align: center;
 			float: none;
 		}
 	}
 	.gallery-animation {
 		width: 100%;
 	}
 }